/* Default styles */
@import url("https://fonts.googleapis.com/css?family=Roboto:300");

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  margin-top: 10px;
}

.shop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
  gap: 1rem;
}

.nav {
  text-align: center;
  flex: 1;
  margin: 0 auto;
}

.menu {
  display: flex;
  justify-content: center;
}

.menu button {
  display: flex;
  width: 170px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px 10px;
  border: none;
  border-radius: 4px;
  background-color: transparent;
  outline: none;
}

.menu button.active {
  background-color: black;
  color: white;
}

.menu button img {
  vertical-align: middle;
}

button:hover {
  background-color: rgb(68, 68, 68);
  color: white;
  transition: 0.4s;
  cursor: pointer;
}

#output {
  flex: 5;
  display: flex;
  gap: 1rem;
  padding: 2rem;
  margin: 0 auto;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 260px;
  height: 300px;
  padding: 10px;
}

.image {
  margin: 0 auto;
  border-radius: 8px;
  width: 260px;
  height: 200px;
}

.badge {
  position: absolute;
  border-radius: 4px;
  left: 0.8rem;
  top: 1px;
  background-color: white;
  color: black;
  padding: 4px;
  z-index: 1;
}

.title {
  display: flex;
  gap: 5px;
}

.price {
  display: flex;
  gap: 2rem;
}

.strike {
  text-decoration: line-through;
}

.offer {
  color: red;
}

.btn {
  width: 100%;
  padding: 8px 8px;
  border-radius: 4px;
  color: white;
  background-color: black;
}

@media only screen and (max-width: 768px) {
  .menu button {
    width: 100%;
    font-size: 14px;
  }
  
  .menu {
    flex-direction: column;
  }
  #output {
    flex-direction: column;
  }
  .card {
    margin: 0 auto;
    width: 200px;
    height: min-content;
  }

  .image {
    width: 200px;
    height: 150px;
  }

  .price {
    gap: 1rem;
  }
  .badge {
    left: 0.6rem;
    top: 1px;
    font-size: 12px;
  }
}
